Name                                                                              Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------
education/__init__.py                                                                 0      0   100%
education/admin.py                                                                   11      0   100%
education/apps.py                                                                     3      0   100%
education/management/__init__.py                                                      0      0   100%
education/management/commands/__init__.py                                             0      0   100%
education/management/commands/create_moderators_group.py                             17     17     0%
education/management/commands/fill_courses_lessons.py                                37     37     0%
education/migrations/0001_initial.py                                                  6      0   100%
education/migrations/0002_course_owner_lesson_owner.py                                6      0   100%
education/migrations/0003_alter_course_owner_alter_lesson_owner.py                    6      0   100%
education/migrations/0004_subscription.py                                             6      0   100%
education/migrations/0005_alter_course_options_alter_lesson_options_and_more.py       5      0   100%
education/migrations/__init__.py                                                      0      0   100%
education/models.py                                                                  36      3    92%
education/paginators.py                                                               5      0   100%
education/permissions.py                                                              7      0   100%
education/serializers.py                                                             29      5    83%
education/tests.py                                                                   58      0   100%
education/urls.py                                                                    10      0   100%
education/validators.py                                                               7      2    71%
education/views.py                                                                   51      2    96%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                               300     66    78%
